# dotnet-repo

./: dotnet-repo.sln
src/dotnet-repo/: CliConsoleLogger.cs  CommandBuilder.cs  CommandLineException.cs  CommandResult.cs  NewCommand.cs  Program.cs  ProjectGroups.cs  ResourceFiles.cs  SolutionManager.cs  Tool.cs  ToolSet.cs  dotnet-repo.csproj
src/dotnet-repo/Resources/: Directory.Build.props.template  Directory.Build.targets.template  ResourceFiles.cs  common.props  common.targets  version.props
src/dotnet-repo/Resources/Modules/SourceLink/: module.props
src/dotnet-repo/Resources/Modules/StrongName/: Module.props  README.md
src/dotnet-repo/VersionControl/: GitVersionControlSystem.cs  VersionControlManager.cs  VersionControlSystem.cs
